version: "3.9"
services:

  mongo:
    image: mongo:6
    container_name: mongodb
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: banca
    volumes:
      - mongo_data:/data/db

  client_service:
    build: ./clienti-service
    container_name: client_service
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATA_MONGODB_HOST=mongo
      - SPRING_DATA_MONGODB_PORT=27017
      - SPRING_DATA_MONGODB_DATABASE=banca
    depends_on:
      - mongo

  conti_service:
    build: ./conti-service
    container_name: conti_service
    ports:
      - "8081:8081"
    environment:
      - CLIENT_SERVICE_URL=http://client_service:8080
      - SPRING_DATA_MONGODB_HOST=mongo
      - SPRING_DATA_MONGODB_PORT=27017
      - SPRING_DATA_MONGODB_DATABASE=banca
    depends_on:
      - mongo
      - client_service

volumes:
  mongo_data:
